## We defaulted to using IBM's Quad9 for DNS
## Reasoning: most options (Cloudflare's resolver, Google's DNS, OpenDNS, etc) are likely to provide speeds so good the difference between them doesn't matter much.
## Quad9 is comparable, but also blocks bad domains, i.e. phishing sites, virusses, bot C&C, etc, without other censorship.
## This is useful for desktops because, well, not going to phishing sites is probably a good idea.
## It's also useful for servers: for example, if you are hacked, it might prevent your server from phoning home to the botnet mothership.
## Basically, as a sensible default option, this adds an extra layer of security, and is unlikely to compromise DNS resolution performance in a way that matters.

nameserver 9.9.9.9
nameserver 149.112.112.112
